# Database
DATABASE_URL=postgresql://ceyhuntekin@localhost:5432/cv_manager_db

# JWT
SECRET_KEY=your-secret-key-change-this-in-production-min-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email (Mailtrap)
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_FROM=noreply@cvmanager.com
MAIL_PORT=587
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_FROM_NAME=CV Manager

# Reset Password
RESET_PASSWORD_TOKEN_EXPIRE_MINUTES=15
